---
resource_types:
- name: concourse-pipeline
  type: docker-image
  source:
    repository: concourse/concourse-pipeline-resource

resources:
- name: my-pipelines
  type: concourse-pipeline
  source:
    target: https://concourse.meirionconsulting.com
    insecure: "false"
    teams:
    - name: team-1
      username: admin
      password: admin
- name: pipeline-update
  type: git
  source:
    uri: https://github.com/ianmiell/concourse-pipeline-example

jobs:
- name: set-pipeline
  plan:
  - get: pipeline-update
    trigger: true
  - put: my-pipelines
    params:
      pipelines_file: /tmp/build/get/concourse-pipeline-example/pipeline.yml


